Tyler Perry’s A Madea Family,Lionsgate,Comedy,73080657,8022026
Spider-Man: Into The Spider...,Sony Pictures,Adventure,56194964,6168492
Bumblebee,Paramount Pictures,Adventure,55769470,6121785
What Men Want,Paramount Pictures,Comedy,54611903,5994720
Pet Sematary,Paramount Pictures,Horror,52790706,5794808
Green Book,Universal,Comedy,49838695,5470767
Glass,Universal,Thriller/Suspense,111035005,12188255
The Upside,STX Entertainment,Comedy,108235497,11880954
Dumbo,Walt Disney,Adventure,107474962,11797471
The LEGO Movie 2: The Secon...,Warner Bros.,Adventure,105718384,11604652
Alita: Battle Angel,20th Century Fox,Action,85657794,9402611
Captain Marvel,Walt Disney,Action,414538774,45503707
Isn’t it Romantic,Warner Bros.,Comedy,48738683,5350020
Five Feet Apart,Lionsgate,Drama,45407061,4984309
Wonder Park,Paramount Pictures,Adventure,45022924,4942143
Avengers: Endgame,Walt Disney,Action,393989446,43248018
Us,Universal,Thriller/Suspense,172999965,18990116
How to Train Your Dragon: T...,Universal,Adventure,159706980,17530952
Aquaman,Warner Bros,Action,136001983,14928867
Shazam!,Warner Bros,Action,131540322,14439113
